<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Gcode Maker PRO</_name>
    <id>vishnus_technologies.gcodemaker3.0</id>
	<dependency type="executable" location="inx">gcode_3.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="tabs" type="notebook">
		<page name="welcome" _gui-text="Welcome">
			<param  name="splash-header0" indent="7" type="description" appearance="header">
Welcome to Arduino's 2D plotting interface!</param>
			<_param name="splash0" type="description" xml:space="preserve" >Press 'Apply' to generate Gcode file.

Or, look into the other tabs to adjust your 
settings and use additional 2D plotter functions.
			</_param>
			<param name="splash-header1" type="description" appearance="header">
About Our Website:</param>
			<_param name="splash-website-des" type="description" xml:space="preserve" >"Explore our website for awesome DIY Projects, 
 Softwares and Automations. Click on it, know how they did it.
 We make it easy to learn how to make anything, one step at 
 a time. From the stovetop to the workshop, you are sure to 
 be inspired by the awesome projects that are shared everyday".

 For any assiatance regarding this software 'Gcode Maker 2.0', 
 You can find a complete guide over there at, </_param>
			<_param name="splash-url" type="description" appearance="url">
https://vishnustechnologies.wixsite.com/theprojectshop </_param>
			<image name="logo">C:/Program Files/Gcode Maker 2.0/Logoo.png</image>
			<param name="splash-header2" type="description" appearance="header">
** happy printing  :) **
			</param>	
<_param name="splash-own" type="description" xml:space="preserve">
powered by:-
vishnus_technologies (C)2021</_param>	
		</page>
		
		
		
		<page name="options" gui-text="Options">
			<param name="splash-header3" type="description" appearance="header">Parametric Settings :</param>
			<param name="tool_power_command" type="string" _gui-text="Tool Power Command">M3 S255;</param>
			<param name="tool_off_command" type="string" _gui-text="Tool Off Command">M5;</param>
			<param name="travel_speed" type="float" min="0" max="999999" _gui-text="Travel Speed (unit/min)">3000</param>
			<param name="cutting_speed" type="float" min="0" max="999999" _gui-text="Cutting Speed (unit/min)">750</param>
			<param name="pass_depth" type="float" min="0" max="999999" _gui-text="Pass Depth (unit)">1</param>
			<param name="passes" type="int" min="1" max="999999" _gui-text="Passes">1</param>
			<param name="dwell_time" type="float" _gui-text="Dwell Time Before Moving (ms)">0</param>
			<param name="debug_line_width" type="float" _gui-text="Debug Line Width (px)">0.5</param>
			<param name="debug_arrow_scale" type="float" min="0" _gui-text="Debug Arrow Scale">1.0</param>
			</page>
		
		
		
		<page name="color" _gui-text="Color">
			<param name="splash-header4" type="description" appearance="header">Pen Color Settings :</param>
			<param name="color" type="enum" _gui-text="Choose color for active layers:">
				<item value="none">--select one--</item>
				<item value="black">Black</item>
				<item value="blue">Blue</item>
				<item value="red">Red</item>
				<item value="green">Green</item>
				<item value="usrdef">Custom Pen Path</item></param>
			<param name="splash-header5" type="description" appearance="header">Custom Pen Path :</param>
			<param name="tp1_head" type="string" appearance="multiline" _gui-text="Line 1:">custom pen gcode [header]</param>
			<param name="tp1_foot" type="string" appearance="multiline" _gui-text="Line 2:">custom pen gcode [footer]</param>
			<param name="attach_cus_file" type="boolean" _gui-text="Attach as a gcode file for custom pen path">false</param>
			<param name="gcodef_head" type="path" mode="file" _gui-text=" Pen path [header]">output1.gcode</param>
			<param name="gcodef_foot" type="path" mode="file" _gui-text=" Pen path [footer]">output2.gcode</param>
			<param name="splash-header3" type="description" appearance="header">Attach Custom Gcodes :</param>
			<param name="header_path" type="path" mode="file" _gui-text="Header File-path">C:/users/%username%/</param>
			<param name="footer_path" type="path" mode="file" _gui-text="Footer File-path">C:/users/%username%/</param>
		</page>
		
		
		 
		<page name="ugs" _gui-text="UGS">
			<param name="splash-header6" type="description" appearance="header">UGS Automation Settings   [Beta] :</param>
			<param name="ugs_auto_serv" type="boolean"  _gui-text="Enable 'UGS' Automation Service">false</param>
			<param name="ugs_target_directory" type="string" _gui-text="'UGS' Target Path:">C:\Program Files\ugsplatform-win-2.0.7\bin\ugsplatform64.exe</param>
			<param name="ugs_state" type="enum" _gui-text="'UGS'   [Current State]:">
				<option value="yrun">Running</option>
				<option value="nrun">Stopped</option>
			</param>
			<spacer></spacer>
			<param name="splash-header7" type="description" appearance="header">UGS Application Boot Time :</param>
			<param name="ugs_process_delay" type="float" min="6" max="15" _gui-text="UGS Boot time" appearance="full">9.2</param>
			<_param name="splash3" type="description" xml:space="preserve">-  Launch the 'UGS' manually and roughly calculate
  the time [in s] required to appear the 'UGS' window.</_param>
			<spacer></spacer>
			<param name="splash-header3" type="description" appearance="header">Short Keys  [For UGS] :</param>
			<param name="skey_connect" type="string" _gui-text="Establishing Connection : ">esc</param>
			<param name="skey_open" type="string" _gui-text="Open File :                          ">o</param>
			<spacer></spacer>
			<_param name="splash-header9" type="description" appearance="header">Import Gcode-File Type in 'UGS' :</_param>
			<param name="ugs_redir_write" type="boolean"  _gui-text="Newly generated file">false</param>
			<param name="ugs_redir_append" type="boolean"  _gui-text="Recent appended file">false</param>
		</page>
		
		

		<page name="scale" gui-text="Scale">
			<param name="splash-header3" type="description" appearance="header">Bed Scaling Factors :</param>
			<param name="machine_origin" type="enum" _gui-text="Machine Origin">
				<item value="bottom-left">bottom-left</item>
				<item value="center">center</item>
				<item value="top-left">top-left</item>
			</param>
			<param name="invert_y_axis" type="boolean" _gui-text="Invert Y-Axis">false</param>
			<param name="bed_width" type="float" min="0" max="999999" _gui-text="Bed X Width (unit)">200</param>
			<param name="bed_height" type="float" min="0" max="999999" _gui-text="Bed Y Length (unit)">200</param>
			<param name="horizontal_offset" type="float" min="-999999" max="999999" _gui-text="Gcode X Offset (unit)">0</param>
			<param name="vertical_offset" type="float" min="-999999" max="999999" _gui-text="Gcode Y Offset (unit)">0</param>
			<param name="scaling_factor" type="float" min="-999999" max="999999" _gui-text="Gcode Scaling Factor">1</param>	
			<spacer></spacer>
			<param name="splash-header3" type="description" appearance="header">Advanced Settings :</param>
			<param name="approximation_tolerance" type="string" appearance="full" _gui-text="Approximation Tolerance [10^-4 and 1]">0.01</param>
			<param name="draw_debug" type="boolean" _gui-text="Draw Debug">true</param>
            <param name="move_to_origin_end" type="boolean" _gui-text="Move To Origin When Done">false</param>
            <param name="do_z_axis_start" type="boolean" _gui-text="Set Z-Axis Start Position">false</param>
			<param name="z_axis_start" type="float" min="0" max="999999" _gui-text="Absolute Z-Axis Start Position (unit)">0</param>
        </page>
		
		
		
		<page name="export" gui-text="Export">
			<param name="splash-header3" type="description" appearance="header">Export New File Settings :</param>
		    <param name="unit" type="enum" _gui-text="Measurement Unit">
                <item value="mm">millimeters</item>
				<item value="in">inches</item>
            </param>
            <param name="do_laser_off_start" type="boolean" _gui-text="Turn Laser Off Before a Job">true</param>
			<param name="do_laser_off_end" type="boolean" _gui-text="Turn Laser Off After a Job">true</param>
		
            <param name="wr_check" type="boolean" _gui-text="Export as a new file">false</param>
			<param name="directory" type="path" _gui-text="Output Directory:" mode="folder">--Choose Directory--</param>
			<param name="filename" type="string" _gui-text="Filename:">output0.gcode</param>
			<param name="filename_suffix" type="boolean" _gui-text="Add Numeric Suffix to Filename">true</param>
			<spacer></spacer>
			<param name="splash-header12" type="description" appearance="header">Append File Settings :</param>
			<param name="append_check" type="boolean" _gui-text="Append gcode data with below directory file">false</param>
			<param name="append_directory" type="path" _gui-text=" Output Directory:" mode="folder">--Choose Directory--</param>	
			<param name="append_filename" type="string" _gui-text=" Filename:">output1.gcode</param>	
		</page>
		
		
		
		<page name="about" _gui-text="About">
		<_param name="splash-header13" type="description" appearance="header">About Extension :-</_param>
		<param name="splash4" type="description" xml:space="preserve">This extension converts the selected objects to gcode command paths.
 It also have inbuilt python API Modules for 'UGS' automation [Beta].
 We can launch the 'UGS' Platform automatically, with selected type 
 of generated gcode file. You should assign the target path of the 
 application and define shortkeys used for 'connect', 'open' options..</param>
		<_param name="splash-header14" type="description" appearance="header">Terms and conditions :-</_param>
		<_param name="splash5" type="description" xml:space="preserve">"Gcode Maker 2.0" extension is fully open-source. This program 
is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License.
   
As published by the Free Software Foundation; either any 
versions of the License, (at your option) any later versions.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY...</_param>
		<param name="condt" type="boolean"  _gui-text="I agree to all terms and conditions.">false</param>
		<_param name="splash-header15" type="description" appearance="header">About Author:-</_param>
		<_param name="ath-splash6" type="description" xml:space="preserve">'vishnu s'  
vishnus_technologies (C)2021
Palakkad, Kerala 678622
INDIA. </_param>
	</page>
	</param>

	<effect>
		<effects-menu>
			<submenu _name="Gcode-Maker Utilities"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="inx" interpreter="python">gcode_3.py</command>
	</script>

</inkscape-extension>
